[Setting]
current_theme           = catppuccin-frappe
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /home/eugene/.config/spotify/prefs
color_scheme            = lavender
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay.js|catppuccin-frappe.js
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
