preload = ~/myConfig/Arch-dotfiles/wallpaper/purple.png
preload = ~/myConfig/Arch-dotfiles/wallpaper/moon.jpg
preload = ~/myConfig/Arch-dotfiles/wallpaper/cat_leaves.png
preload = ~/myConfig/Arch-dotfiles/wallpaper/Rainnight.jpg
preload = ~/myConfig/Arch-dotfiles/wallpaper/evening-sky.png

wallpaper = DP-1, ~/myConfig/Arch-dotfiles/wallpaper/evening-sky.png
