# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Frappe)
thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"


# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages :
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes |
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# status-line
show_config="#[nobold,nounderscore,noitalics]"
#right
show_directory="#[fg=$thm_bg,bg=$thm_pink]  #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
show_sessions="#[fg=$thm_bg]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}  #[fg=$thm_fg,bg=$thm_gray] #S "
show_date_time="#[fg=$thm_bg,bg=$thm_blue]  #[fg=$thm_fg,bg=$thm_gray] %Y-%m-%d %H:%M:%S "

show_tmux_logo="#[fg=$thm_orange,bg=$thm_gray]#[fg=$thm_yellow,bg=$thm_orange] #[fg=$thm_yellow,bg=$thm_orange] #[fg=$thm_orange,bg=$thm_bg]#[fg=$thm_orange,bg=$thm_bg] "
show_tmux_name="#[fg=$thm_blue,bg=$thm_bg] Tmux  #[fg=$thm_blue,bg=$thm_bg]"

set -g status-left ""
set -g status-right "$show_config$show_directory$show_sessions$show_date_time"

# window-status
show_window_in_window_status="#[nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #W "
show_window_in_window_status_current="#[bold]#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "

setw -g window-status-format "${show_window_in_window_status}"
setw -g window-status-current-format "${show_window_in_window_status_current}"

# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# terminal colors
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -option -a terminal-overrides",*256col*:RGB"
# set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",kitty:RGB,xterm-256color:RGB"

# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch windows
bind -r n next-window
bind -r p previous-window

# switch pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split pane
bind v split-window -h
bind s split-window -v

# kill pane
bind q killp

# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
